DATABASE_URL=6en72zqoea3ve4als9t9:pscale_pw_Rye0jvkphk84ewtkspCi1Hrk7AOEfzrK9EbMbJtljQa@tcp(eu-central.connect.psdb.cloud)/habits-tracker?tls=true&parseTime=true
ACCESS_SECRET=23423i4wjfksdflksnmfk3`130-12301ekdeadasdcmasdasdaoekqwoeqkwcac393
REFRESH_SECRET=324r0-23i42sdfmsfiieriertiertk34939394201!03!&&&&(*